VITE_apiKey=AIzaSyChO9Rmutkey1ywcJpXMBcHb1VtztGY8tw
VITE_authDomain=service-review-system-d119f.firebaseapp.com
VITE_projectId=service-review-system-d119f
VITE_storageBucket=service-review-system-d119f.firebasestorage.app
VITE_messagingSenderId=542790288435
VITE_appId=1:542790288435:web:66c5b846b7b1e41ce88f46

VITE_API_URL=https://service-review-server-two-sand.vercel.app